ViewViewModels/APPCollections/UpdateableButtonCollection/UpdateableButtonCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MyFirstMobileApp.Models.Entities"
             x:Class="MyFirstMobileApp.ViewViewModels.APPCollections.UpdateableButtonCollection.UpdateableButtonCollectionView"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" x:Name="addBtn" Command="{Binding AddCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <FlexLayout Direction="Column" AlignItems="Center">
            <Label Text="Operators" FontSize="50" FontAttributes="Bold" TextColor="#ffb8c8" />
        </FlexLayout>

        <BoxView HeightRequest="2" BackgroundColor="#000000" />

        <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding RefreshCommand}">
            <CollectionView x:Name="ItemsCollectionView" ItemsSource="{Binding ArknightsCollection, Mode=TwoWay}"
                        SelectionMode="None" ItemsLayout="VerticalList">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Arknights">
                        <StackLayout>
                            <FlexLayout AlignItems="Start">
                                <Label Text="{Binding NameOfOperator, Mode=TwoWay}" Padding="5,0,0,0" FontAttributes="Bold"
                                   HorizontalTextAlignment="Start" TextColor="Black" FontSize="Medium"
                                   FlexLayout.Grow="1" />

                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                    <Button Text="Update" Command="{Binding Path=BindingContext.UpdateCommand, Source={x:Reference ItemsCollectionView}}"
                                        CommandParameter="{Binding .}" TextTransform="None" HorizontalOptions="End" />

                                    <Button Text="Delete" Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference ItemsCollectionView}}"
                                        CommandParameter="{Binding .}" TextTransform="None" HorizontalOptions="End" />
                                </StackLayout>
                            </FlexLayout>

                            <BoxView HeightRequest="2" BackgroundColor="LightGray" />

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>