ViewViewModels/Layout/LayoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMobileApp.ViewViewModels.Layout.LayoutView"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Grid Margin="25, 30, 20, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="{Binding StackLayoutButton}"
                    Grid.ColumnSpan="2"
                    Command="{Binding StackLayoutButtonClicked}"/>

            <Button Grid.Row="1"
                    Grid.Column="0"
                    Text="{Binding VerticalLayoutButton}"
                    Command="{Binding VerticalLayoutButtonClicked}"/>

            <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding HorizontalLayoutButton}"
                    Command="{Binding HorizontalLayoutButtonClicked}"/>

            <Button Grid.Row="2"
                    Grid.Column="0"
                    Text="{Binding AbsoluteLayoutButton}"
                    Grid.ColumnSpan="2"
                    Command="{Binding AbsoluteLayoutButtonClicked}"/>

            <Button Grid.Row="3"
                    Grid.Column="0"
                    Text="{Binding FlexLayoutButton}"
                    Grid.ColumnSpan="2"
                    Command="{Binding FlexLayoutButtonClicked}"/>



        </Grid>

    </VerticalStackLayout>

</ContentPage>