ViewViewModels/APPControl/Picker/DnTPicker/PickerVM/DatePickerVMView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMobileApp.ViewViewModels.APPControl.Picker.DnTPicker.PickerVM.DatePickerVMView"
             Title="{Binding Title}">

    <ContentPage.Resources>

        <Style TargetType="Button">

            <Setter Property="Margin"
                    Value="5" />

        </Style>

        <Style TargetType="DatePicker">

            <Setter Property="Margin"
                    Value="10" />

        </Style>
        
    </ContentPage.Resources>

    <StackLayout VerticalOptions="Center">

        <Label Text="Date Initial"
               FontAttributes="Bold"
               FontSize="Large"
               TextColor="#ffb8c8"
               HorizontalOptions="CenterAndExpand" />

        <DatePicker Date="{Binding StartDate, Mode=TwoWay}"
                    MinimumDate="{Binding MinStartDate}"
                    MaximumDate="{Binding MaxEndDate}"
                    BackgroundColor="#ffb8c8"
                    TextColor="Black"
                    InputTransparent="False" />

        <Label Text="Date Final"
               FontAttributes="Bold"
               FontSize="Large"
               TextColor="#03fcd3"
               HorizontalOptions="CenterAndExpand" />

        <DatePicker Date="{Binding EndDate, Mode=TwoWay}"
                    MinimumDate="{Binding MinStartDate}"
                    MaximumDate="{Binding MaxEndDate}"
                    BackgroundColor="#03fcd3"
                    TextColor="Black"
                    InputTransparent="False" />

        <Button BackgroundColor="Transparent"
                ImageSource="{Binding SubmitButton}"
                Scale="0.5"
                Command="{Binding SubmitCommand}" />

    </StackLayout>
    
</ContentPage>