ViewViewModels/SQLite/ArknightView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MyFirstMobileApp.Models.Entities"
             x:Class="MyFirstMobileApp.ViewViewModels.SQLite.ArknightView"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="BoxView">
            <Setter Property="Margin" Value="5" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" x:Name="Addbtn" Command="{Binding AddCommand}" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout>

            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Operators" FontSize="25" FontAttributes="Bold" TextColor="#ffb8c8" />
            </StackLayout>

            <BoxView HeightRequest="2" HorizontalOptions="FillAndExpand" BackgroundColor="#000000"/>

            
            <CollectionView x:Name="OperatorList" ItemsSource="{Binding ArknightsCollection, Mode=TwoWay}"
                                    SelectionMode="None" ItemsLayout="VerticalList">

                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="model:ArknightsSQLite">

                        <Grid Padding="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Left Side -->
                            <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                                <Label Text="{Binding OperatorName, Mode=TwoWay}" FontAttributes="Bold" FontSize="Large"
                                           HorizontalTextAlignment="Start" TextColor="Black" />

                                <Label Text=", " FontSize="Large" />

                                <Label Text="{Binding OperatorOrigin, Mode=TwoWay}" FontAttributes="Bold" FontSize="Large" 
                                           HorizontalTextAlignment="Start" TextColor="Black" />
                            </StackLayout>

                            <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                                <Label Text="Ownership:" FontAttributes="Bold" FontSize="Large" VerticalOptions="Center" />

                                <Switch x:Name="Ownership" IsToggled="{Binding OperatorOwned, Mode=TwoWay}"
                                            ThumbColor="#dddddd" OnColor="#03fcd3" VerticalOptions="Center" />
                            </StackLayout>

                            <!-- Right Side -->
                            <StackLayout Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" HorizontalOptions="End">
                                <Button Text="Update"
                                             Command="{Binding Path=BindingContext.UpdateCommand, Source={x:Reference OperatorList}, Mode=TwoWay}"
                                             CommandParameter="{Binding .}" TextTransform="None" BackgroundColor="#4444ff" TextColor="White" FontAttributes="Bold" />

                                <Button Text="Delete"
                                             Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference OperatorList}, Mode=TwoWay}"
                                             CommandParameter="{Binding .}" TextTransform="None" BackgroundColor="#FF4444" TextColor="White" FontAttributes="Bold" />
                            </StackLayout>

                            <BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="2" HorizontalOptions="FillAndExpand" BackgroundColor="#000000"/>
                        </Grid>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </StackLayout>
    </ScrollView>
    
</ContentPage>
