ViewViewModels/APPCollections/ArknightsCollection/ArknightsCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyFirstMobileApp.Models.Entities"
             x:Class="MyFirstMobileApp.ViewViewModels.APPCollections.ArknightsCollection.ArknightsCollectionView"
                      Title="{Binding Title}">

    <StackLayout>

        <StackLayout HorizontalOptions="CenterAndExpand">
            <Label Text="Operators" FontSize="42" FontAttributes="Bold" TextColor="#ffb8c8" WidthRequest="200"/>
        </StackLayout>

        <BoxView HeightRequest="2" BackgroundColor="#000000"/>

        <CollectionView x:Name="ItemsListView"
                            ItemsSource="{Binding ArknightsCollection}" 
                            SelectionMode="None">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:Arknights">
                    <Grid Padding="2">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackLayout Orientation="Horizontal">
                            <StackLayout>
                                <Label Text="{Binding NameOfOperator}" 
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Start"
                                       TextColor="Black"
                                       FontSize="Medium" />
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>