ViewViewModels/APPControl/APPControlView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMobileApp.ViewViewModels.APPControl.APPControlView"
             Title="{Binding Title}">


    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Grid Margin="25, 30, 20, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="{Binding SliderButton}"
                    Command="{Binding SliderButtonPressed}"/>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding StepperButton}"
                    Command="{Binding StepperButtonPressed}"/>

            <Button Grid.Row="1"
                    Grid.Column="0"
                    Text="{Binding SwitchButton}"
                    Command="{Binding SwitchButtonPressed}"/>

            <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding EntryButton}"/>

            <Button Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="{Binding PickerButton}"/>

            <Button Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="{Binding DnTPickerButton}"/>

        </Grid>

    </VerticalStackLayout>

</ContentPage>