ViewViewModels/Layout/LayoutContent/AbsoluteLayout/AbsoluteLayoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMobileApp.ViewViewModels.Layout.LayoutContent.AbsoluteLayout.AbsoluteLayoutView"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <Label AbsoluteLayout.LayoutBounds="0.5,0.05,125,30"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               FontSize="Title"
               FontAttributes="Bold"
               Text="Absolute!"/>

        <Button AbsoluteLayout.LayoutBounds="0.10,0.2,65,45"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="#000000"
                TextColor="#ffffff"
                Text="01"
                FontSize="24"
                Padding="0,0,0,6"/>

        <Button AbsoluteLayout.LayoutBounds="0.35,0.2,65,45"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="#005500"
                TextColor="#ffaaff"
                Text="02"
                FontSize="24"
                Padding="0,0,0,6"/>

        <Button AbsoluteLayout.LayoutBounds="0.60,0.2,65,45"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="#00aa00"
                TextColor="#ff55ff"
                Text="03"
                FontSize="24"
                Padding="0,0,0,6"/>

        <Button AbsoluteLayout.LayoutBounds="0.85,0.2,65,45"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="#00ff00"
                TextColor="#ff00ff"
                Text="04"
                FontSize="24"
                Padding="0,0,0,6"/>

        <Button AbsoluteLayout.LayoutBounds="0.10,0.3,65,45"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="#88ff88"
                TextColor="#880088"
                Text="05"
                FontSize="24"
                Padding="0,0,0,6"/>

        <Button AbsoluteLayout.LayoutBounds="0.35,0.3,65,45"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="#885588"
                TextColor="#88aa88"
                Text="06"
                FontSize="24"
                Padding="0,0,0,6"/>

        <Button AbsoluteLayout.LayoutBounds="0.60,0.3,65,45"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="#889988"
                TextColor="#886688"
                Text="07"
                FontSize="24"
                Padding="0,0,0,6"/>

        <Button AbsoluteLayout.LayoutBounds="0.85,0.3,65,45"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="#88ee88"
                TextColor="#881188"
                Text="08"
                FontSize="24"
                Padding="0,0,0,6"/>

        <Button AbsoluteLayout.LayoutBounds="0.10,0.4,65,45"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="#ff11ff"
                TextColor="#00ee00"
                Text="09"
                FontSize="24"
                Padding="0,0,0,6"/>

        <Button AbsoluteLayout.LayoutBounds="0.35,0.4,65,45"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="#ff66ff"
                TextColor="#009900"
                Text="10"
                FontSize="24"
                Padding="0,0,0,6"/>

        <Button AbsoluteLayout.LayoutBounds="0.60,0.4,65,45"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="#ff99ff"
                TextColor="#006600"
                Text="11"
                FontSize="24"
                Padding="0,0,0,6"/>

        <Button AbsoluteLayout.LayoutBounds="0.85,0.4,65,45"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="#ffeeff"
                TextColor="#001100"
                Text="12"
                FontSize="24"
                Padding="0,0,0,6"/>

    </AbsoluteLayout>

</ContentPage>