ViewViewModels/APPControl/Picker/DnTPicker/PickerXAML/DatePickerXAMLView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMobileApp.ViewViewModels.APPControl.Picker.DnTPicker.PickerXAML.DatePickerXAMLView"
             Title="{Binding Title}">
    
    <!-- Applying a "Style" to the buttons. This will provide a space between the buttons -->
    <ContentPage.Resources>

        <Style TargetType="Button">

            <Setter Property="Margin"
                    Value="5"/>

        </Style>

        <Style TargetType="DatePicker">

            <Setter Property="Margin"
                    Value="10" />

        </Style>
        
    </ContentPage.Resources>


    <StackLayout VerticalOptions="Center">

        <Label Text="Date Initial"
               FontAttributes="Bold"
               FontSize="Large"
               TextColor="#ffb8c8"
               HorizontalOptions="CenterAndExpand" />

        <DatePicker x:Name="StartDatePicker"
                    DateSelected="StartDatePicker_DateSelected"
                    BackgroundColor="#ffb8c8"
                    TextColor="Black"
                    InputTransparent="False" />

        <Label Text="Date Final"
               FontAttributes="Bold"
               FontSize="Large"
               TextColor="#03fcd3"
               HorizontalOptions="CenterAndExpand" />

        <DatePicker x:Name="EndDatePicker"
                    DateSelected="EndDatePicker_DateSelected"
                    BackgroundColor="#03fcd3"
                    TextColor="Black"
                    InputTransparent="False" />

        <Button BackgroundColor="Transparent"
                ImageSource="Images/buttonsubmit.png"
                Clicked="Button_Clicked"
                Scale="0.5"/>

    </StackLayout>
    
</ContentPage>