ViewViewModels/APPControl/Picker/ListPicker/PickerVM/PickerVMView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMobileApp.ViewViewModels.APPControl.Picker.ListPicker.PickerVM.PickerVMView"
             Title="{Binding Title}">

    <StackLayout>

        <Label Text="Select Below:"
               FontSize="Large"
               FontAttributes="Bold"
               TextColor="#885567"
               MinimumWidthRequest="130"
               MinimumHeightRequest="110"
               HorizontalOptions="CenterAndExpand"
               Margin="20" />

        <BoxView HeightRequest="3"
                 BackgroundColor="Black"
                 WidthRequest="375" />

        <StackLayout HorizontalOptions="CenterAndExpand">

            <Picker x:Name="pickerVM"
                    Title="Select a Character"
                    TitleColor="#bb6677"
                    SelectedItem="{Binding SelectedOperator}"
                    FontSize="Large"
                    FontAttributes="Bold,Italic"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="Center"
                    WidthRequest="300"
                    ItemsSource="{Binding OperatorList}" />

            <BoxView HeightRequest="3"
                     BackgroundColor="Black"
                     WidthRequest="375" />

            <ImageButton BackgroundColor="Transparent"
                         Source="{Binding SubmitButton}"
                         Command="{Binding OnSubmitClicked}" />

        </StackLayout>

    </StackLayout>

</ContentPage>