ViewViewModels/APPCollections/ArknightsImageCollection/ArknightsImageCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyFirstMobileApp.Models.Entities"
             x:Class="MyFirstMobileApp.ViewViewModels.APPCollections.ArknightsImageCollection.ArknightsImageCollectionView"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <CollectionView x:Name="ItemsListView"
                    ItemsSource="{Binding OperatorsCollection}"
                    SelectionMode="None"
                    ItemsLayout="VerticalList">

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="local:OperatorInfo">
                <StackLayout>
                    <FlexLayout Direction="Row" JustifyContent="Start" AlignItems="Start">
                        <Image Source="{Binding OperatorImage}" Aspect="AspectFill" WidthRequest="225"/>

                        <StackLayout FlexLayout.Grow="1" Padding="5" HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding OperatorName}" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start" WidthRequest="100"/>
                            <Label Text="{Binding OperatorOrigin}" FontAttributes="Bold,Italic" TextColor="Gray" HorizontalOptions="Start" WidthRequest="100"/>
                        </StackLayout>
                    </FlexLayout>

                    <BoxView Color="LightGray" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="End" Margin="0,5,0,0"/>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>